import ProjectDescription

/// Project helpers are functions that simplify the way you define your project.
/// Share code to create targets, settings, dependencies,
/// Create your own conventions, e.g: a func that makes sure all shared targets are "static frameworks"
/// See https://docs.tuist.io/guides/helpers/

extension Project {
    /// Helper function to create the Project for this ExampleApp
    public static func app(name: String, platform: Platform, additionalTargets: [String]) -> Project {
        app(name: name, platforms: [platform], additionalTargets: additionalTargets)
    }

    /// Helper function to create the Project for this ExampleApp
    public static func app(name: String, platforms: [Platform], additionalTargets: [String]) -> Project {
        let targets = platforms.flatMap { platform in
            return makeAppTargets(
                name: name,
                platform: platform,
                dependencies: additionalTargets.map { TargetDependency.target(name: $0) }
            ) + additionalTargets.flatMap({ makeFrameworkTargets(name: $0, platform: platform) })
        }
        return Project(name: name,
                       organizationName: "tuist.io",
                       targets: targets)
    }

    // MARK: - Private

    /// Helper function to create a framework target and an associated unit test target
    private static func makeFrameworkTargets(name: String, platform: Platform) -> [Target] {
        let sources = Target(name: fullTargetName(name: name, platform: platform, isTests: false),
                platform: platform,
                product: .framework,
                bundleId: "io.tuist.\(name)",
                infoPlist: .default,
                sources: ["Targets/\(name)/Sources/**"],
                resources: [],
                dependencies: [])
        let tests = Target(name: fullTargetName(name: name, platform: platform, isTests: true),
                platform: platform,
                product: .unitTests,
                bundleId: "io.tuist.\(name)Tests",
                infoPlist: .default,
                sources: ["Targets/\(name)/Tests/**"],
                resources: [],
                dependencies: [.target(name: fullTargetName(name: name, platform: platform, isTests: false))])
        return [sources, tests]
    }

    /// Helper function to create the application target and the unit test target.
    private static func makeAppTargets(name: String, platform: Platform, dependencies: [TargetDependency]) -> [Target] {
        let platform: Platform = platform
        let infoPlist: [String: InfoPlist.Value] = [
            "CFBundleShortVersionString": "1.0",
            "CFBundleVersion": "1",
            {% if platform == "macOS" %}"NSMainStoryboardFile"{% else %}"UIMainStoryboardFile"{% endif %}: "",
            "UILaunchStoryboardName": "LaunchScreen"
            ]

        let mainTarget = Target(
            name: fullTargetName(name: name, platform: platform, isTests: false),
            platform: platform,
            product: .app,
            bundleId: "io.tuist.\(name)",
            infoPlist: .extendingDefault(with: infoPlist),
            sources: ["Targets/\(name)/Sources/**"],
            resources: ["Targets/\(name)/Resources/**"],
            dependencies: dependencies
        )

        let testTarget = Target(
            name: fullTargetName(name: name, platform: platform, isTests: true),
            platform: platform,
            product: .unitTests,
            bundleId: "io.tuist.\(name)Tests",
            infoPlist: .default,
            sources: ["Targets/\(name)/Tests/**"],
            dependencies: [
                .target(name: fullTargetName(name: name, platform: platform, isTests: false))
        ])
        return [mainTarget, testTarget]
    }

    private static func fullTargetName(name: String, platform: Platform, isTests: Bool) -> String {
        "\(name)\(isTests ? "Tests" : "")_\(platform.rawValue)"
    }
}
